<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageManipulationsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <org.opencv.android.JavaCameraView
                android:layout_width="match_parent"
                android:layout_height="351dp"
                android:id="@+id/image_manipulations_activity_surface_view"
                opencv:camera_id="front" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Images"
            android:id="@+id/saveImageCheckBox"
            android:layout_gravity="center_horizontal"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use saved Images"
            android:id="@+id/useSavedCheckBox"
            android:layout_gravity="center_horizontal"
            android:checked="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LearnImage"
            android:id="@+id/learnImageButton"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate Error"
            android:id="@+id/calcErrorBtn"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/serialProgressBarLayout">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/serialProgressBar"
                android:layout_gravity="center_vertical"
                android:indeterminate="false"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/serialCheckImageView"
                android:visibility="gone"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Loading Serial Connection"
                android:id="@+id/serialConnectionTextView"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/serverProgressBarLayout">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/serverProgressBar"
                android:layout_gravity="center_vertical"
                android:indeterminate="false"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/serverCheckImageView"
                android:visibility="gone"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Loading Server Connection"
                android:id="@+id/serverConnectionTextView"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>

